@media (max-width: 1200px)
    header
        .menu
            &_item
                margin-right: 50px
            &_links
                font-size: 18px
    .promo
        &_bird
            width: 100%
        &_title
            margin-top: 140px
            font-size: 57px
    .new
        .logo_title
            font-size: 34px
        &_btn
            margin-top: 37px
    .team
        &_bg
            width: 100%
        &_title
            font-size: 38px
@media (max-width: 992px)
    header
        .menu
            &_item
                margin-right: 40px
            &_links
                font-size: 14px
    .promo
        &_title
            margin-top: 85px
            font-size: 43px
        &_btn
            margin-top: 50px
    .reproduction
        &_title
            font-size: 33px
        .card
            &_name
                font-size: 20px
    .new
        padding: 60px 0
        .logo_title
            font-size: 28px
        &_txt
            font-size: 16px
@media (max-width: 767px)
    header

        .menu

            &_item
                margin-right: 28px

@media (max-width: 575px)
    header

        padding: 16px 33px

        .logo
            position: absolute
            left: 50%
            transform: translateX(-50%)
        hr
            position: relative
            display: block
            width: 100%
            height: 5px
        .menu
            margin: 0
            position: relative
            justify-content: flex-start
            &_item
                &:nth-child(3)
                    margin-right: 0
            &_cart
                margin-left: 80px

@media (max-width: 690px)
    .promo
        &_title
            font-size: 31px
            margin-top: 35px
        &_txt
            font-size: 13px
        &_btn
            margin-top: 30px
            width: 210px
            height: 60px
            font-size: 16px
    .reproduction
        &_title
            font-size: 25px
