nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 20
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &__link
        font-weight: 300
        font-size: 15px
        color: $color__white
    &__item
        padding-right: 45px
        border-right: 2px dotted #000
        &:last-child
            border-right: none
.hamburger
    display: none
    position: absolute
    right: 11px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 10px
    span
        display: block
        height: 2px
        width: 100%
        background-color: #fff
        margin-bottom: 2px
        transition: 0.5s all
    &__active
        span
            margin-bottom: -2px
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                display: none
            &:nth-child(3)
                transform: translateY(3px) rotate(45deg)
header
    position: relative
.subheader
    position: absolute
    top: 50px
    width: 100%
    background-color: rgba(0, 0, 0, 0.6)
    height: 84px
    z-index: 1
    &__logo
        display: block
        max-width: 100%
        margin-top: 17px
    &__official
        margin-top: 6px
        font-weight: 100
        font-size: 13px
        color: $color__white
    &__call
        margin-top: 19px
        font-weight: 300
        font-size: 12px
        text-align: right
        color: $color__white
    &__phone
        display: block
        margin-top: 12px
        font-weight: 400
        font-size: 22px
        line-height: 12px
        text-align: right
        color: $color__white
    &__btn
        @include btn_hover
        margin-top: 19px
        border-radius: 4px
        border: none
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 0 rgba(0, 0, 0, 0.12)
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        text-align: center
        color: $color__white

.promo
    padding: 150px 0 185px 0
    min-height: 800px
    background: url(../img/uber_bg.jpg) center center/ cover no-repeat
    &__header
        margin: 0
        margin-top: 50px
        font-weight: 900
        font-size: 60px
        line-height: 60px
        text-transform: uppercase
        text-align: center
        color: $color__white
    &__subheader
        margin: 0
        margin-top: 23px
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-transform: uppercase
        text-align: center
        color: $color__white
    &__descr
        margin-top: 36px
        font-weight: 400
        font-size: 18px
        line-height: 133%
        text-align: center
        color: $color__white
    &__btn
        @include btn_hover
        display: block
        margin: 115px auto 0px auto
        border: none
        border-radius: 4px
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.12)
        background: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
        font-weight: 400
        font-size: 18px
        line-height: 350%
        text-transform: uppercase
        text-align: center
        color: $color__white
.label
    position: relative
    padding: 4px 0
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    background: black
    border: none
    // box-shadow: inset 0 -4px 0 0 rgba(0, 0, 0, 0.12)
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    text-align: center
    color: $color__white
    z-index: 2
.title
    position: relative
    margin: 0
    margin-top: 33px
    font-weight: 700
    font-size: 38px
    text-transform: uppercase
    text-align: center
    color: #222
    z-index: 2
.subtitle
    position: relative
    margin: 0
    margin-top: 19px
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222
    z-index: 2
.advantage
    padding: 20px 0 64px 0
    &__wrapper
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &__circles
        display: flex
        justify-content: center
        align-items: center
        margin-right: 25px
        width: 116px
        height: 116px
        border-radius: 100%
        background-color: $color__dark-blue
        img
            max-width: 80px
.item__descr
    width: 371px
    font-weight: 300
    font-size: 15px
    color: #202020
    span
        color: $color__dark-blue
        font-weight: 400
        font-size: 17px
.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile_bg.jpg') center center/ cover no-repeat
    .row
        margin-top: 30px
    &__item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 95px
        &__1
            background: url('../img/order.jpg') center center/ cover no-repeat
        &__2
            background: url('../img/take.jpg') center center/ cover no-repeat
        &__3
            background: url('../img/prices.jpg') center center/ cover no-repeat
        &__4
            background: url('../img/pay.jpg') center center/ cover no-repeat
        &__5
            background: url('../img/feedback.jpg') center center/ cover no-repeat
        &__6
            background: url('../img/divide.jpg') center center/ cover no-repeat
        &__subtitle
            font-weight: 400
            font-size: 24px
            text-transform: uppercase
            text-align: center
            color: $color__white
            line-height: 129%
        &__plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            padding: 6px
            margin: 0 auto
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color__dark-blue
                transition: 0.2s all
            &::after
                position: absolute
                left: 50%
                transform: translateX(-50%)
                content: ''
                display: block
                width: 2px
                height: 14px
                background-color: $color__dark-blue
                transition: 0.2s all
            &:hover
                &::before, &::after
                    background-color: $color__second
// .choice
    // min-height: 896px
    // // padding: 57px 0 137px 0
    // // padding-top: 57px
    // // background-color: #070716
    // &__bg__color
    //     padding-top: 57px
    //     background-color: #070716
    //     min-height: 500px
    //     // width: 100%
    // .label
    //     background-color: $color__white
    //     color: #000
    // &__title
    //     color: $color__white
    // &__subtitle
    //     color: $color__white
    // &__bg__img
    //     min-height: 397px
    //     background: url('../img/choice_bg.jpg') center center/ cover no-repeat
    // &__auto
    //     max-width: 759px
    //     position: absolute
    //     transform: translateX(267px)
    //     display: block
    //     margin: 0 auto
.choice
    position: relative
    min-height: 896px
    padding: 57px 0 137px 0
    background: url('../img/mobile_bg.jpg') center center/ cover no-repeat
    img
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 2
    .label
        background-color: $color__white
        color: #000
    &__title
        color: $color__white
    &__subtitle
        color: $color__white
    &__bg__color
        position: absolute
        top: 0
        left: 0
        height: 499px
        width: 100%
        background-color: #070716
        z-index: 1
    &__text
        font-weight: 300
        font-size: 17px
        line-height: 141%
        text-align: center
        color: $color__text__dark-grey
.require
    padding: 66px 0 89px 0
    &__header
        color: #222
    &__block
        margin: 33px 0
        &__nmb
            margin-bottom: 0px
    &__title
        font-weight: 400
        font-size: 22px
        color: #1ca8c3
    &__list
        list-style-type: none
        padding-left: 50px
        margin-top: 20px
        li
            position: relative
            font-weight: 300
            font-size: 17px
            line-height: 141%
            color: #222
            margin-bottom: 10px
            &::before
                content: ''
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url(../icons/chek_blue.svg) center center/ cover no-repeat

    &__descr
        margin-top: 25px
        font-weight: 300
        font-size: 17px
        line-height: 141%
        color: #1ca8c3
    .warning
        .require__title
            color: $color__second
        .require__list
            li
                &::before
                    background: url(../icons/check_red.svg) center center/ cover no-repeat
.world
    position: relative
    background: url(../img/world_bg.png) center center/ cover no-repeat
    min-height: 716px
    padding: 48px 0
    .label
        background-color: $color__white
        color: #000
    &__title
        color: $color__white
    &__subtitle
        color: $color__white
    &__link
        position: absolute
        left: 50%
        transform: translateX(-50%)
        bottom: 50px
        font-weight: 400
        font-size: 15px
        text-transform: uppercase
        text-align: center
        color: #1fbad6
        &:hover
            color: $color__white
footer
    position: relative
    padding: 12px 23px
.footer
    &__divider
        width: 300px
        height: 7px
        background-color: #1FBAD6
        margin: 0 auto
    &__wrapper
        display: flex
        padding-top: 30px
        justify-content: flex-start
    &__wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &__social
        display: flex
        justify-content: space-between
        width: 160px

        &__item
            display: flex
            justify-content: center
            align-items: center
            background-color: #070716
            width: 35px
            height: 35px
            border-radius: 100%
            i
                color: $color__white
    &__links
        width: 390px
        margin: 0 auto
        &__main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
        &__sub
            display: flex
            justify-content: space-between
            margin-top: 15px
            a
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999
        &__lang
            display: block
            margin-top: 17px
            font-weight: 400
            font-size: 11px
            text-transform: uppercase
            text-align: center
            color: #1fbad6
.xs__visible
    display: none
